# tiny-spring

./: pom.xml
tiny-java-base/: pom.xml
tiny-java-base/src/main/java/com/tiny/spring/: Main.java
tiny-java-base/src/main/java/com/tiny/spring/polymorphism/: Child.java  Parent.java  PolymorphismTest.java
tiny-java-base/src/main/java/com/tiny/spring/serialization/: SerializationDemo.java  User.java
tiny-java-base/src/main/resources/: logback.xml
tiny-spring-core/: pom.xml
tiny-spring-core/docs/: NoteQuestions.md
tiny-spring-core/src/main/java/com/tiny/spring/core/: Main.java
tiny-spring-core/src/main/java/com/tiny/spring/core/framework/annotation/: MiniAutowired.java  MiniBefore.java  MiniPostConstruct.java  MiniPreDestroy.java
tiny-spring-core/src/main/java/com/tiny/spring/core/framework/aop/: AopProxy.java
tiny-spring-core/src/main/java/com/tiny/spring/core/framework/core/: ApplicationContext.java  ApplicationContextStep1IoC.java  ApplicationContextStep2DI.java  ApplicationContextStep3Aop.java  ApplicationContextStep4BeanLifeCycle.java
tiny-spring-core/src/main/java/com/tiny/spring/core/service/: IService.java  OrderService.java  OrdersService.java  ServiceA.java  ServiceB.java
tiny-spring-core/src/main/java/com/tiny/spring/core/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
tiny-spring-core/src/main/java/com/tiny/spring/core/test/: TestAop.java  TestBeanLifecycle.java  TestCircularDependency.java  TestDI.java  TestIoC.java
tiny-web/: pom.xml
tiny-web/src/main/java/com/tiny/spring/web/: Main.java
tiny-web/src/main/java/com/tiny/spring/web/filter/: AuthFilter.java  Filter.java  FilterChain.java  LoggingFilter.java
tiny-web/src/main/java/com/tiny/spring/web/http/: Handler.java  TinyRequest.java  TinyResponse.java
tiny-web/src/main/java/com/tiny/spring/web/server/: TinyWebServer.java
tiny-web/src/main/java/com/tiny/spring/web/test/: TestFilter.java
